<!DOCTYPE html>
<html>

<head>
    <title>Bottom-up Akka.NET with F#</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Droid+Sans);

        body {
            font-family: 'Droid Serif';
        }

        h1,
        h2,
        h3 {
            font-family: 'Droid Sans';
            font-weight: normal;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Bottom-up Akka.NET with F# #

#### _Doug Bruce_
#### _F#unctional Londoners, 20th July 2017_

---

# What will we learn today?

1. Introduction
2. Deep-dive
3. ...

---

# What's the problem?

Concurrent web requests

---

# Concurrency primitives

1. Threads
2. Tasks
3. Actors

---

# Akka.NET

Port of JVM library

---

# The 'usual' approach

- Everything is an actor

---

# The app

_ Let's see some code! _

---

# Initial thoughts

- Creating actors is expensive (cache them!)
- GC

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">

    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>